POSTGRES_USER=bowlsace
POSTGRES_PASSWORD=change_this_in_production
POSTGRES_DB=bowlsacedb
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
